@import '/common/common.wxss';
.topView {
  width: 100%;
  height: 600rpx;
  background-color: #ffffff;
}
ec-canvas {
  width: 100%;
  height: 100%;
}
.bottomView {
  margin-top: 50rpx;
  background-color: #ffffff;
  width: 100%;
  height: 400rpx;
}
.bottomViewTitle{
  height: 20%;
  border-bottom: 1px solid #5a5757;
}
.bottomViewCenter{
  height: 40%;
  border-bottom: 1px solid #5a5757;
}
.bottomViewBottom{
  height: 40%;
  border-bottom: 1px solid #5a5757;
}
.rightBorder{
  border-right: 1px solid #5a5757;
}
.title_middle{
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 30rpx;
  color: #07c160;
  font-weight: bold;
}
.description{
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.operative_count{
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}