<view class="page" data-weui-theme="{{theme}}">
  <view class="topView">
    <!-- <ec-canvas id="mychart-line" canvas-id="mychart-line" ec="{{ ec }}" force-use-old-canvas="true"></ec-canvas> -->
    <ec-canvas id="mychart-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="bottomView">
    <view class="weui-flex bottomViewTitle">
      <view class="weui-flex__item title_middle">
        各时间段手术量
      </view>
    </view>
    <view class="weui-flex bottomViewCenter">
      <view class="weui-flex__item rightBorder">
        <view class="description">当日手术量</view>
        <text class="operative_count">{{curDayCount}}台</text>
      </view>
      <view class="weui-flex__item">
        <view class="description">周手术量</view>
        <text class="operative_count">{{curWeekCount}}台</text>
      </view>
    </view>
    <view class="weui-flex bottomViewBottom">
      <view class="weui-flex__item rightBorder">
        <view class="description">当月手术量</view>
        <text class="operative_count">{{curMonthCount}}台</text>
      </view>
      <view class="weui-flex__item">
        <view class="description">手术平均时长</view>
        <view class="operative_count">{{averageDuration}}分钟</view>
      </view>
    </view>
  </view>
</view>