<view class="page" data-weui-theme="{{theme}}">
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <form>
    <view class="customGroup">
      <view class="customGroupTitle">
        <mp-icon type="field" icon="mosaic" color="#677DB2" size="{{23}}"></mp-icon>
        手术时间
      </view>
      <view class="customItems">
        <view class="customItem">
          <label class="customLabel" for="operateStartDate"><text style="color:red">* </text>开始日期：</label>
          <picker class="customPicker" data-field="operateStartDate" mode="date" value="{{order.operateStartDate}}" start="2018-01-01" end="2030-12-31" bindchange="formInputChange">
            <view class="customPickerContent">
              <view class="customPickerText">
                {{order.operateStartDate}}
              </view>
              <view class="customPickerIcon">
                <mp-icon type="field" icon="arrow" color="#B2B2B2" size="{{12}}"></mp-icon>
              </view>
            </view>
          </picker>
        </view>
        <view class="customItem">
          <label class="customLabel" for="operateStartTime"><text style="color:red">* </text>开始时间：</label>
          <picker class="customPicker" data-field="operateStartTime" mode="time" value="{{order.operateStartTime}}" bindchange="formInputChange">
            <view class="customPickerContent">
              <view class="customPickerText">
                {{order.operateStartTime}}
              </view>
              <view class="customPickerIcon">
                <mp-icon type="field" icon="arrow" color="#B2B2B2" size="{{12}}"></mp-icon>
              </view>
            </view>
          </picker>
        </view>
      </view>
    </view>
    
    <view class="customGroup">
      <view class="customGroupTitle">
        <mp-icon type="field" icon="mosaic" color="#677DB2" size="{{23}}"></mp-icon>
        客户信息
      </view>
      <view class="customItems">
        <view class="customItem">
          <label class="customLabel" for="patientName"><text style="color:red">* </text>姓名：</label>
          <input id="patientName" name="patientName" class="customInput" value="{{order.patientName}}" bindinput="formInputChange" data-field="patientName" placeholder="姓名" placeholder-class="placeholderStyle"/>
        </view>
        <view class="twoCustomItemLeft">
          <label class="twoCustomLabel" for="patientSex"><text style="color:red">* </text>性别：</label>
          <picker class="twoCustomPicker" data-field="patientSex" bindchange="bindSexChange" value="{{order.patientSex}}" range="{{patientSexs}}">
            <view class="customPickerContent">
              <view class="customPickerText">
                {{patientSexs[order.patientSex]}}
              </view>
              <view class="customPickerIcon">
                <mp-icon type="field" icon="arrow" color="#B2B2B2" size="{{12}}"></mp-icon>
              </view>
            </view>
          </picker>
        </view>
        <view class="twoCustomItemRight">
          <label class="twoCustomLabel" for="patientAge"><text style="color:red">* </text>年龄：</label>
          <input id="patientAge" name="patientAge" class="twoCustomInput" type="number" value="{{order.patientAge}}" bindinput="formInputChange" data-field="patientAge" placeholder="年龄" placeholder-class="placeholderStyle"/>
        </view>
        <view class="twoCustomItemLeft">
          <label class="twoCustomLabel" for="patientNum">住院号：</label>
          <input id="patientNum" name="patientNum" class="twoCustomInput" value="{{order.patientNum}}" bindinput="formInputChange" data-field="patientNum" placeholder="住院号" placeholder-class="placeholderStyle"/>
        </view>
        <view class="twoCustomItemRight">
          <label class="twoCustomLabel" for="patientBednum">病床号：</label>
          <input id="patientBednum" name="patientBednum" class="twoCustomInput" value="{{order.patientBednum}}" bindinput="formInputChange" data-field="patientBednum" placeholder="病床号" placeholder-class="placeholderStyle"/>
        </view>
      </view>
    </view>
    
    <view class="customGroup">
      <view class="customGroupTitle">
        <mp-icon type="field" icon="mosaic" color="#677DB2" size="{{23}}"></mp-icon>
        手术信息
      </view>
      <view class="customItems">
        <view class="customItem">
          <label class="customLabel" for="documentTitle"><text style="color:red">* </text>诊断：</label>
          <input id="documentTitle" name="documentTitle" class="customInput" value="{{order.documentTitle}}" bindinput="formInputChange" data-field="documentTitle" placeholder="诊断" placeholder-class="placeholderStyle"/>
        </view>
        <view class="customItem">
          <label class="customLabel" for="operativeName"><text style="color:red">* </text>手术名称：</label>
          <view class="customPicker" bindtap="searchOperativeName">
            <view class="customPickerContent">
              <view class="customPickerText"></view>
              <view class="customPickerIcon">
                <mp-icon type="field" icon="arrow" color="#B2B2B2" size="{{12}}"></mp-icon>
              </view>
            </view>
          </view>
        </view>
        <view class="customItem">
          <label class="customLabel" for="operateUser">手术医生1：</label>
          <input id="operateUser" name="operateUser" class="customInput" value="{{order.operateUser}}" bindinput="formInputChange" data-field="operateUser" placeholder="手术医生2" placeholder-class="placeholderStyle"/>
        </view>
        <view class="customItem">
          <label class="customLabel" for="operateUser2">手术医生2：</label>
          <input id="operateUser2" name="operateUser2" class="customInput" value="{{order.operateUser2}}" bindinput="formInputChange" data-field="operateUser2" placeholder="手术医生2" placeholder-class="placeholderStyle"/>
        </view>
        <view class="customItem">
          <label class="customLabel" for="operateQide">手术助手：</label>
          <input id="operateQide" name="operateQide" class="customInput" value="{{order.operateQide}}" bindinput="formInputChange" data-field="operateQide" placeholder="手术助手" placeholder-class="placeholderStyle"/>
        </view>
        <view class="customItem">
          <label class="customLabel" for="anestheticName"><text style="color:red">* </text>麻醉方法：</label>
          <picker class="customPicker" data-field="anestheticId" bindchange="bindAnestheticChange" value="{{anestheticIndex}}" range="{{anesthetics}}" range-key="anestheticName">
            <view class="customPickerContent">
              <view class="customPickerText">
                {{anesthetics[anestheticIndex].anestheticName}}
              </view>
              <view class="customPickerIcon">
                <mp-icon type="field" icon="arrow" color="#B2B2B2" size="{{12}}"></mp-icon>
              </view>
            </view>
          </picker>
        </view>
        <view class="customTextareaItem">
          <label class="customLabel" for="memo">备注：</label>
          <textarea class="customTextarea" id="memo" name="memo" value="{{order.memo}}" placeholder="备注" placeholder-class="placeholderStyle" bindinput="formInputChange" data-field="memo"></textarea>
        </view>
      </view>
    </view>
    <button class="customButton" bindtap="submitForm">提交信息</button>
  </form>
  <mp-dialog show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}" mask-closable="{{false}}">
    <view style="height:{{height*0.8}}rpx">
      <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>

      <view class="selectedOperativesView" wx:if="{{selectedOperatives.length!=0}}">
        <view class="selectedOperativesTitle">已选择手术列表：</view>
        <view class="selectedOperativesBody">
          <view class="weui-flex" wx:for="{{selectedOperatives}}" wx:key="value">
            <view class="sequence">{{index+1}}</view>
            <view class="weui-flex__item">{{item.text}}</view>
            <view class="operate" data-index="{{index}}" bindtap="deleteSelectedOperative">
              <mp-icon type="field" icon="delete" color="red" size="{{20}}"></mp-icon>
            </view>
          </view>
        </view>
      </view>
    </view>
  </mp-dialog>
</view>