@import '/common/common.wxss';

.weui-form{
  padding: 0px;
}
.weui-form__control-area {
  margin: 20px 0;
}
.weui-dialog__bd{
  padding: 0 10px;
  margin-bottom: 12px;
}
.weui-dialog__hd {
  padding: 5px;
}
.selectedOperativesView {
  margin-top: 30rpx;
}
.selectedOperativesBody {
  border: 1px solid black;
}
.selectedOperativesTitle {
  text-align: left;
  font-weight: bold;
  color: #07c160;
}
.weui-flex {
  border-bottom: 1px solid black;
}
.operate {
  color: red;
  padding: 0 10rpx;
}
.sequence {
  padding: 0 10rpx;
}
.buttonStyle {
  color: #677DB2;
}
.placeholder,.weui-input {
  text-align: right;
}
.customGroup {
  padding: 10rpx 40rpx;
}
.customGroupTitle {
  color: #5B73AC;
}
.customItem {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  border: 1px solid #D7CDCB;
  border-radius: 5%;
  margin: 30rpx 0rpx;
  height: 32px;
  padding: 0px 5px;
}
.customLabel {
  text-align: left;
  width: 240rpx;
}
.customTextareaItem {
  display: flex;
  border: 1px solid #D7CDCB;
  border-radius: 5%;
  margin: 30rpx 0rpx;
  height: 60px;
  padding: 0px 5px;
}
.customTextarea {
  height: 50px;
  margin-top: 3px;
}
.customPicker {
  width: 430rpx;
}
.customPickerContent {
  width: 100%;
  display: flex;
}
.customPickerText {
  width: 90%;
}
.customPickerIcon {
  width: 10%;
}
.customButton {
  margin-bottom: 80rpx;
}