@import '/common/common.wxss';
.evaluate {
  height: 200rpx;
  width: 90%;
  border: 1px solid #b3afaf;
  border-radius: 4px;
  padding: 10rpx;
  margin: auto;
}

.evaluateView {
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  margin: 40rpx auto;
}

.evaluateStar{
  padding: 35rpx;
}

.evaluateSubmit {
  background-color: #F69E3C;
  color: #ffffff;
}