<import src="/pages/template/template.wxml"/>
<view class="page" data-weui-theme="{{theme}}">
    <view class="page_bd">
        <view class="page_title">
            <text class='filterSwitch' bindtap="isShowFilterPanelEvent">筛选</text>
        </view>

        <i-tabs current="{{ current }}" color="#586FAA" bindchange="handleChange">
            <i-tab key="tab1" title="全部"></i-tab>
            <i-tab key="tab2" title="待评价"></i-tab>
        </i-tabs>
        <view class="split-line"></view>
        <view wx:if="{{tab1}}" class='tab1'>
            <block wx:for="{{allOrder.orders}}"  wx:key="documentId" wx:for-item="order">
                <template is="orderListTemplate2" data="{{...order}}"/>
                <view class="split-line"></view>
            </block>
        </view>
        <view wx:if="{{tab2}}" class='tab2'>
            <block wx:for="{{evaluateOrder.orders}}"  wx:key="documentId" wx:for-item="order">
                <template is="orderListTemplate2" data="{{...order}}"/>
                <view class="split-line"></view>
            </block>
        </view>
        
        <mp-loading type="circle" show="{{show}}"></mp-loading>
    </view>

    <view class="filterPanel {{isFilterPanelShow?'show':'hide'}}">
            <view class='filterContent'>
                <mp-form-page title="" subtitle="">
                    <mp-form id="filterForm" rules="" models="">
                    <mp-cells title="" footer="">
                        <mp-cell prop="patientName" title="患者姓名" ext-class="">
                        <input bindinput="filterFormInputChange" data-field="patientName" class="weui-input" value="{{filter.patientName}}" placeholder=""/>
                        </mp-cell> 
                        <mp-cell prop="operateUser" title="手术医生" ext-class="">
                        <input bindinput="filterFormInputChange" data-field="operateUser" class="weui-input" value="{{filter.operateUser}}" placeholder=""/>
                        </mp-cell> 
                        <mp-cell prop="qaUser" title="麻醉医生" ext-class="">
                        <input bindinput="filterFormInputChange" data-field="qaUser" class="weui-input" value="{{filter.qaUser}}" placeholder=""/>
                        </mp-cell> 
                        <mp-cell prop="startDate" title="开始日期" ext-class="">
                        <picker data-field="startDate" mode="date" value="{{filter.startDate}}" start="2018-01-01" end="2030-12-31" bindchange="filterFormInputChange">
                            <view class="weui-input">{{filter.startDate}}</view>
                        </picker>
                        </mp-cell>
                        <mp-cell prop="endDate" title="结束日期" ext-class="">
                        <picker data-field="endDate" mode="date" value="{{filter.endDate}}" start="2018-01-01" end="2030-12-31" bindchange="filterFormInputChange">
                            <view class="weui-input">{{filter.endDate}}</view>
                        </picker>
                        </mp-cell>
                    </mp-cells>
                    </mp-form>
                    
                    <view slot="button">
                    <button class="weui-btn" bindtap="submitForm">搜索</button>
                    </view>
                </mp-form-page>
            </view>
     </view>
</view>