<import src="/pages/template/template.wxml"/>
<view class="page" data-weui-theme="{{theme}}">
    <view class="page_bd">
        <view class="page_title">
            <text class='filterSwitch' bindtap="isShowFilterPanelEvent">筛选</text>
        </view>

        <i-tabs current="{{ current }}" color="#586FAA" bindchange="handleChange">
            <i-tab key="tab1" title="全部"></i-tab>
            <i-tab key="tab2" title="待评价"></i-tab>
        </i-tabs>
        <view class="split-line"></view>
        <view wx:if="{{tab1}}" class='tab1'>
            <block wx:for="{{allOrder.orders}}"  wx:key="documentId" wx:for-item="order">
                <template is="orderListTemplate2" data="{{...order}}"/>
                <view class="split-line"></view>
            </block>
        </view>
        <view wx:if="{{tab2}}" class='tab2'>
            <block wx:for="{{evaluateOrder.orders}}"  wx:key="documentId" wx:for-item="order">
                <template is="orderListTemplate2" data="{{...order}}"/>
                <view class="split-line"></view>
            </block>
        </view>
        
        <mp-loading type="circle" show="{{show}}"></mp-loading>
    </view>

    <view class="filterPanel {{isFilterPanelShow?'show':'hide'}}">
        <view class='filterContent'>
            <view class="customGroup">
                <view class="customItems">
                    <view class="customItem">
                        <label class="customLabel" for="patientName">患者姓名：</label>
                        <input id="patientName" name="patientName" class="customInput" value="{{filter.patientName}}" bindinput="filterFormInputChange" data-field="patientName"/>
                    </view>
                    <view class="customItem">
                        <label class="customLabel" for="operateUser">手术医生：</label>
                        <input id="operateUser" name="operateUser" class="customInput" value="{{filter.operateUser}}" bindinput="filterFormInputChange" data-field="operateUser"/>
                    </view>
                    <view class="customItem">
                        <label class="customLabel" for="qaUser">麻醉医生：</label>
                        <input id="qaUser" name="qaUser" class="customInput" value="{{filter.qaUser}}" bindinput="filterFormInputChange" data-field="qaUser"/>
                    </view>
                    <view class="customItem">
                        <label class="customLabel" for="startDate">开始日期：</label>
                        <picker class="customPicker" data-field="startDate" mode="date" value="{{filter.startDate}}" start="2018-01-01" end="2030-12-31" bindchange="filterFormInputChange">
                            <view class="weui-input">{{filter.startDate}}</view>
                        </picker>
                    </view>
                    <view class="customItem">
                        <label class="customLabel" for="startDate">结束日期：</label>
                        <picker class="customPicker" data-field="endDate" mode="date" value="{{filter.endDate}}" start="2018-01-01" end="2030-12-31" bindchange="filterFormInputChange">
                            <view class="weui-input">{{filter.endDate}}</view>
                        </picker>
                    </view>
                </view>
                <button class="customButton" bindtap="submitForm">提交信息</button>
            </view>
        </view>
    </view>
</view>