 page {
  height: 100%;
  display: block;
  justify-content: center;
}

.page {
  min-height: 100%;
  background-color: var(--weui-BG-1);
  color: var(--weui-FG-0);
  font-size: 16px;
  font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
  max-width: 600px;
}
.split-line {
  height: 30rpx;
  width: 100%;
  background-color: var(--weui-BG-1);
}